# sistema-assinatura-java

./: .project  Dockerfile  pom.xml
src/main/java/config/: DatabaseConnection.java
src/main/java/controller/: CadastroTeste.java  LoginTeste.java  PdfTest.java  TesteConexao.java
src/main/java/dao/: DocumentTemplateDAO.java  UserDAO.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: DocumentTemplate.java  User.java
src/main/java/service/: PdfService.java
src/main/java/servlet/: DeleteTemplateServlet.java  ListTemplatesServlet.java  LoginServlet.java  LogoutServlet.java  PdfServlet.java  PreviewServlet.java  RegisterServlet.java  TemplateUploadServlet.java
src/main/java/util/: JwtUtil.java
src/main/webapp/: dashboard.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
